is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CRUD_Employee-standAlone
build_property.RootNamespace = CRUD_Employee-standAlone
build_property.ProjectDir = D:\test c#\CRUD_Employee-standAlone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\test c#\CRUD_Employee-standAlone
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/test c\#/CRUD_Employee-standAlone/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Components/AdminNavMenuItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pbk5hdk1lbnVJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Components/AdminNavMenuItemCollapsed.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pbk5hdk1lbnVJdGVtQ29sbGFwc2VkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Components/AuthorizeRouteView.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRob3JpemVSb3V0ZVZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Components/Checks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGVja3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Components/NavMenuItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51SXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Components/QuizComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWl6Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Components/UserNavMenuItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyTmF2TWVudUl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Layout/MainLayoutAuthenticated.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXRBdXRoZW50aWNhdGVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/ManageCategories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/QuizPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpelBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/UserDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/UserPermissions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBlcm1pc3Npb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test c\#/CRUD_Employee-standAlone/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o70tinznzx

[D:/test c\#/CRUD_Employee-standAlone/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mwzhne1wz8
